rules = [
    RemoveUnused,
    RedundantSyntax,
    DisableSyntax,
    OrganizeImports
]

RemoveUnused.patternvars = true
RemoveUnused.imports = false
RemoveUnused.privates = false
RemoveUnused.locals = false

RedundantSyntax.noVars = true
RedundantSyntax.noThrows = true
RedundantSyntax.noReturns = true
RedundantSyntax.noNulls = true
RedundantSyntax.noFinalVal = true

# Please do NOT use the RemoveUnused.imports together with OrganizeImports to remove unused imports.
OrganizeImports {
  scala3 = true
  blankLines = Auto
  groups = [
    "re:javax?\\."
    "scala."
    "*"
  ]
}