db {
    local {
        host : "localhost"
        port : 54321
        dbName: "hub-insights"
        username : "hub-insights-local"
        password : "hub-insights-pass01"
    }
    dev {
        host : "dev-host"
        port : 54321
        dbName : "hub_insights"
        username : "dev-user"
        password : ${?DB_PASSWORD}
    }
    prod {
        host : "prod-host"
        port : 54321
        dbName : "hub_insights"
        username : "prod-user"
        password : ${?DB_PASSWORD}
    }
}